<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRequestUrlLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Request url"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etRequestUri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="https://192.168.1.7:8080/"
            android:inputType="textUri"
            android:textColor="@color/uri_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRequestUrlLabel" />

        <LinearLayout
            android:id="@+id/llUrlOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etRequestUri">

            <Button
                android:id="@+id/btnPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginTop="16dp"
                android:text="path"

                android:textAllCaps="false"
                android:textColor="@android:color/white"

                app:strokeColor="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMethodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Method"
            android:textColor="@color/button_text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llUrlOptions" />

        <Spinner
            android:id="@+id/spinnerMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:entries="@array/http_methods"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/tvMethodLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMethodLabel" />

        <Button
            android:id="@+id/btnAddHeaders"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/chip_selected_bg"
            android:text="add headers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerMethod" />

        <Button
            android:id="@+id/btnAddQueryParams"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/chip_selected_bg"
            android:text="add query params"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddHeaders" />

        <TextView
            android:id="@+id/tvBodyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Body"
            android:textColor="@color/button_text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddQueryParams" />

        <RadioGroup
            android:id="@+id/radioGroupBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBodyLabel">

            <RadioButton
                android:id="@+id/radioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/chip_selected_bg"
                android:checked="true"
                android:text="TextCollect"
                android:textColor="@color/md_theme" />

            <RadioButton
                android:id="@+id/radioFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/chip_selected_bg"
                android:text="File"
                android:textColor="@color/md_theme" />

            <RadioButton
                android:id="@+id/radioForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/chip_selected_bg"
                android:text="Form"
                android:textColor="@color/md_theme" />

        </RadioGroup>

        <EditText
            android:id="@+id/etJsonBody"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:gravity="top|start"
            android:hint="Enter"
            android:padding="8dp"
            android:background="@android:color/black"

            android:textColor="@color/md_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupBody" />

        <Button
            android:id="@+id/btnSend"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/chip_selected_bg"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etJsonBody" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>